{
  "expo": {
    "name": "Self Blog",
    "slug": "rn-blog-simple",
    "owner": "Helena Lehman",
    "privacy": "public",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/rn-icon.png",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#242832"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
